NEXT_PUBLIC_GRAFBASE_API_URL="https://ideavault-awesome8somnath-gmailcom.grafbase.app/graphql"
NEXT_PUBLIC_GRAFBASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MjA3NzkwNjEsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFKMks2U0VQS1ZTOUpSV05RUEo5OUg1M0QiLCJqdGkiOiIwMUoySzZTRVBaR1k2TTY3Q1ZBUDZOVFQxRiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.EMlicZNMI-vMzg0VmylgLoNN-SuDdHGysPx0xZ3UwbA"
MONGODB_API_URL="mongodb+srv://somnath:somnath0412@cluster0.jxwmcyr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_API_KEY="BYnZRtlHPJDJZi8HneFuQPouJhpPK98vIUc2ZwCTNCZacXwACWb3W0ZKkonPI4Y1"
MONGODB_DATASOURCE="Cluster0"
MONGODB_DATABASE="Cluster0"

